<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="site-box">
                <a class="logo" href="./index.html">
                    <img class="logo-img" 
                    src="./images/maker.svg" 
                    width="40"
                    height="40"
                    alt="MateDesigner">
                </a>
                <nav class="site-nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Work</a></li>
                        <li class="nav-item nav-item-blog"><a class="nav-link" href="#">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <main class="site-main">
        <section class="hero">
            <div class="container">
                <div class="main-box">
                    <h1 class="visually-hidden">MateDesigner</h1>
                    <div class="divv-heading">
                        <h2 class="mate-heading">We are your MateDesigners</h2>
                    </div>
                    <div class="mate-box">
                        <ul class="mate-list">
                            <li class="mate-item">
                                <img class="desig-img" src="./images/positive.svg" alt="positive">
                                <div class="desig-div">
                                    <h3 class="desig-heading">Ghost UXWriter</h3>
                                    <p class="desig-text">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
                                </div>
                            </li>
    
                            <li class="mate-item">
                                <img class="desig-img" src="./images/water.svg" alt="Clear water">
                                <div class="desig-div">
                                    <h3 class="desig-heading">Content Reel</h3>
                                    <p class="desig-text">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
                                </div>
                            </li>
    
                            <li class="mate-item desig-item">
                                <img class="desig-img" src="./images/sky.svg" alt="late in the day">
                                <div class="desig-div">
                                    <h3 class="desig-heading">Status Annotations</h3>
                                    <p class="desig-text">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
                                </div>
                            </li>
    
                            <li class="mate-item">
                                <img class="desig-img" src="./images/forest.svg" alt="forest">
                                <div class="desig-div">
                                    <h3 class="desig-heading">Ghost UXWriter</h3>
                                    <p class="desig-text">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
                                </div>
                            </li>
                            <li class="mate-item">
                                <img class="desig-img" src="./images/nature.svg" alt="forest">
                                <div class="desig-div">
                                    <h3 class="desig-heading">Content Reel</h3>
                                    <p class="desig-text">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
                                </div>
                            </li>
                            
                            <li class="mate-item desig-item">
                                    <img class="desig-img" src="./images/mountain.svg" alt="snowy mountain under cloudy sky">
                                    <div class="desig-div">
                                        <h3 class="desig-heading">Status Annotations</h3>
                                        <p class="desig-text">All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
                                    </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="lang">
            <div class="container">
                <img class="lang-img" src="./images/sea.svg" alt="water lapping against rocks">
                <div class="lang-box">
                    <p class="date"><time datetime="2021-12-17">17-12-2021</time></p>
                    <h3 class="lang-heading">Unsplash is now supported in multiple languages. </h3>
                    <p class="lang-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. re et dolore magna aliqua. re et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. re et dolore magna aliqua. re et dolore magna aliqua. </p>
                </div>
            </div>
        </section>


    </main>    
    
    <footer class="footer-box">
        <div class="footer-wrapper">
            <ul class="menu-list">
                <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
                <li class="menu-item"><a class="menu-link" href="#">About</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Services</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Work</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Blog</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Contact</a></li>
            </ul>
            <ul class="social-menu-list">
                <li class="social-menu-item">
                    <a class="social-menu-link" href="#" target="blank">
                        <img class="social-menu-img" src="./images/facebooklogo.svg" alt="facebook page">
                    </a>
                </li>
                <li class="social-menu-item">
                    <a class="social-menu-link" href="#" target="blank">
                        <img class="social-menu-img" src="./images/twitterlogo.svg" alt="twitter page">
                    </a>
                </li>
                <li class="social-menu-item social-youtobe">
                    <a class="social-menu-link" href="#" target="blank">
                        <img class="social-menu-img" src="./images/youtubelogo.svg" alt="youtube page">
                    </a>
                </li>
            </ul>
            <p class="footer-text">© Copyright 2022 - ABC</p>
        </div>
    </footer>

</body>
</html>