* {
    box-sizing: border-box;
}

/* inter-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/inter-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
         url('../fonts/inter-v12-latin-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
         url('../fonts/inter-v12-latin-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
         url('../fonts/inter-v12-latin-regular.svg#Inter') format('svg'); /* Legacy iOS */
  }
  /* inter-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/inter-v12-latin-500.eot'); /* IE9 Compat Modes */
    src: url('../fonts/inter-v12-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
         url('../fonts/inter-v12-latin-500.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
         url('../fonts/inter-v12-latin-500.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
         url('../fonts/inter-v12-latin-500.svg#Inter') format('svg'); /* Legacy iOS */
  }
  /* inter-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/inter-v12-latin-600.eot'); /* IE9 Compat Modes */
    src: url('../fonts/inter-v12-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/inter-v12-latin-600.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
         url('../fonts/inter-v12-latin-600.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
         url('../fonts/inter-v12-latin-600.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
         url('../fonts/inter-v12-latin-600.svg#Inter') format('svg'); /* Legacy iOS */
  }

/* open-sans-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/open-sans-v35-latin-regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/open-sans-v35-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/open-sans-v35-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
         url('../fonts/open-sans-v35-latin-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
         url('../fonts/open-sans-v35-latin-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
         url('../fonts/open-sans-v35-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
  }
  /* open-sans-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/open-sans-v35-latin-700.eot'); /* IE9 Compat Modes */
    src: url('../fonts/open-sans-v35-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/open-sans-v35-latin-700.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
         url('../fonts/open-sans-v35-latin-700.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
         url('../fonts/open-sans-v35-latin-700.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
         url('../fonts/open-sans-v35-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
  }

body {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
}

.container {
    width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}



.site-header {
    background-color: #000;
    margin-bottom: 50px;
    padding: 15px 111.600px;
}

.site-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    text-decoration: none;
    /* width: 40px; */
    /* margin-right: 817px; */
    vertical-align: middle;
}

.site-nav {
    /* display: inline-block; */
    width: 383px;
    vertical-align: middle;
    margin-right: 0;
    padding: 0;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 9px 0;
    padding-left: 0;

}

.nav-item {
    /* display: inline-block; */
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}


.nav-item-blog {
    /* display: inline-block;  */
    margin-right: 0;
    list-style: none;
    color: #fff;
}

.nav-link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}


.main-box {
    padding-bottom: 45px;
}

.nav-link {
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
}


.divv-heading {
    background-color: #046b6b;
    margin-bottom: 50px;
    padding: 114px 348px 114px 349px;
    border-radius: 20px;
}

.mate-heading {
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 88px;
    line-height: 93px;
    text-align: center;
    color: #000;
}


.mate-list {
    margin: 0;
    padding-left: 0;
    font-size: 0;
}

.mate-item {
    display: inline-block;
    width: 393px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 60px;
    padding: 0;
    list-style: none;
    font-size: 16px;
}


.desig-item {
    margin-right: 0;
    
}


.desig-img {
    margin-bottom: 30px;
    border-radius: 20px;
}


.desig-div{
    text-align: center;
}

.desig-heading {
    margin: 0;
    margin-bottom: 10px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
}

.desig-text {
    width: 393px;
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
}


.lang-img {
    margin-bottom: 43px;
}

.lang-box {
    width: 1098px;
    margin: 0 auto;
    text-align: center;
}

.date {
    margin-bottom: 4px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.lang-heading {
    margin-bottom: 20px;
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
}

.lang-text {
    margin-bottom: 75px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}


.footer-box {
    background-color:  #282829;
}

.footer-wrapper {
    width: 571px;
    margin: 0 auto;
    padding-top: 81px;
    padding-bottom: 80px;
}

.menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 29px;
    padding: 0;
}

.menu-item {
    list-style: none;
}

.menu-link {
    text-decoration: none;
    /* padding: 0; */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}

.social-menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 91px;
    margin: 0 auto;
    margin-bottom: 29px;
    padding: 0;
}

.social-menu-item {
    list-style: none;
    margin-right: 26px;
}

.social-youtobe {
    margin-right: 0;
}

.footer-text {
    margin: 0 auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #fff;
    opacity: 0.65;
}